spring.application.name=books

spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=books_user
spring.datasource.password=books_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

